# 此处使用的是泛域名
# KEY_FILE=_.xuxiaowei.cn.key
# CERT_FILE=_.xuxiaowei.cn.cer
# CERT_NAME=xuxiaowei.cn
# kubectl -n jenkins create secret tls ${CERT_NAME} --key ${KEY_FILE} --cert ${CERT_FILE}

# kubectl -n jenkins get secret xuxiaowei.cn -o jsonpath='{.data.tls\.crt}' | base64 --decode | openssl x509 -text

# kubectl -n jenkins get secret xuxiaowei.cn -o jsonpath='{.data.tls\.crt}' | base64 --decode > tls.crt
# kubectl -n jenkins get secret xuxiaowei.cn -o jsonpath='{.data.tls\.key}' | base64 --decode > tls.key

# kubectl -n jenkins get ingress jenkins-xuxiaowei-cn

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: jenkins
  name: jenkins-xuxiaowei-cn
spec:
  ingressClassName: nginx
  rules:
    # 管理中心 -> 设置 -> 通用 -> 可见性与访问控制 -> 自定义HTTP(S)协议Git克隆URL -> 设置克隆域名
    - host: jenkins.xuxiaowei.cn
      http:
        paths:
          - backend:
              service:
                name: jenkins-service
                port:
                  number: 8080
            path: /
            pathType: Prefix
  tls:
    - secretName: xuxiaowei.cn
      hosts:
        - jenkins.xuxiaowei.cn

