# 此处使用的是泛域名
# KEY_FILE=_.xuxiaowei.cn.key
# CERT_FILE=_.xuxiaowei.cn.cer
# CERT_NAME=nexus.xuxiaowei.cn
# kubectl -n nexus create secret tls ${CERT_NAME} --key ${KEY_FILE} --cert ${CERT_FILE}

# kubectl get secret nexus.xuxiaowei.cn -n nexus -o jsonpath='{.data.tls\.crt}' | base64 --decode | openssl x509 -text

# kubectl get secret nexus.xuxiaowei.cn -n nexus -o jsonpath='{.data.tls\.crt}' | base64 --decode > tls.crt
# kubectl get secret nexus.xuxiaowei.cn -n nexus -o jsonpath='{.data.tls\.key}' | base64 --decode > tls.key

# kubectl -n nexus get ingress nexus-xuxiaowei-cn

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: nexus
  name: nexus-xuxiaowei-cn
spec:
  ingressClassName: nginx
  rules:
    - host: nexus.xuxiaowei.cn
      http:
        paths:
          - backend:
              service:
                name: nexus-service
                port:
                  number: 8081
            path: /
            pathType: Prefix
  tls:
    - secretName: nexus.xuxiaowei.cn
      hosts:
        - nexus.xuxiaowei.cn

# 此处使用的是泛域名
# KEY_FILE=_.docker.xuxiaowei.cn.key
# CERT_FILE=_.docker.xuxiaowei.cn.cer
# CERT_NAME=jihulab.docker.xuxiaowei.cn
# kubectl -n nexus create secret tls ${CERT_NAME} --key ${KEY_FILE} --cert ${CERT_FILE}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: nexus
  name: jihulab-docker-xuxiaowei-cn
spec:
  ingressClassName: nginx
  rules:
    - host: jihulab.docker.xuxiaowei.cn
      http:
        paths:
          - backend:
              service:
                name: nexus-service
                port:
                  number: 8001
            path: /
            pathType: Prefix
  tls:
    - secretName: jihulab.docker.xuxiaowei.cn
      hosts:
        - jihulab.docker.xuxiaowei.cn
